# PeaZip

PeaZip.ShellEx/: .editorconfig  .gitignore  .vsconfig  Directory.Build.props  Directory.Packages.props  HybridCRT.props  PeaZip.ShellEx.sln
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/: .filenesting.json  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeaZip - Backup.Config.csproj  PeaZip.Config.csproj  Program.cs  app.manifest
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config (Package)/: Package.appxmanifest  PeaZip.Config (Package).wapproj
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Assets/: PeaZip-Green.ai
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Contracts/ViewModels/: INavigationAware.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Contracts/Views/: INavigation.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Models/: ActivationMessage.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Strings/en-US/: Resources.resw
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/ViewModels/: ContextMenuViewModel.Changing.cs  ContextMenuViewModel.Config.cs  ContextMenuViewModel.cs  ShellViewModel.cs
PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Views/: ContextMenuPage.xaml  ContextMenuPage.xaml.cs  FileTypeAssociationPage.xaml  FileTypeAssociationPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
PeaZip.ShellEx/PeaZip.Package/: Package.appxmanifest  PeaZip.Package.assets.cache  PeaZip.Package.wapproj
PeaZip.ShellEx/PeaZip.ShellEx/: BrowsePathCommand.cpp  Commands.Analyze.ixx  Commands.BrowsePath.ixx  Commands.Separator.ixx  ExplorerCommandBase.cpp  ExplorerCommandBase.h  ExplorerCommandRoot.cpp  ExplorerCommandRoot.h  PeaZip.ShellEx.vcxproj  PeaZip.ShellEx.vcxproj.filters  config-appsettings.cpp  config-registory.cpp  config.ixx  dllmain.cpp  helper.command-add.ixx  helper.command-browse.ixx  helper.command-extract.ixx  helper.command-util.ixx  helper.command.ixx  pch.h  util.icon.cpp  util.registry.cpp
PeaZip.ShellEx/PeaZip.ShellEx.Flags/: ArchiveFeature.cs  ArchiveFormat.cs  ArchiveFormatFeature.cs  Browse.cs  Extract.cs  PeaZip.ShellEx.Flags.csproj  Utils.cs
PeaZip.ShellEx/PeaZip.ShellEx/Strings/be-Cyrl/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/be-Latn/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/bg/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/ca/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/de/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/el/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/en/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/en-gb/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/es-es/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/eu/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/fi/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/fr/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/hu/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/id/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/it/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/ja/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/ko/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/lv/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/nl/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/pl/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/pt-br/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/pt-pt/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/ru/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/sl/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/sv/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/tr/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/uk/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/zh-Hans/: Resources.resw
PeaZip.ShellEx/PeaZip.ShellEx/Strings/zh-Hant/: Resources.resw
peazip-sources/res/share/lang/: default.json  ja.json  (+1 more)
(+1 files in other folders)
